{
  "name": "shorttasks",
  "version": "1.1.0",
  "description": "command line shortcuts for git:g, npm: n, yarn:y. mono/multi/poly repo ready.",
  "author": "Henry Kemp",
  "license": "MIT",
  "private": false,
  "scripts": {
    "stinstall": "chmod +x src/install.sh && ./src/install.sh -i ",
    "stremove": "chmod +x src/remove.sh && ./src/remove.sh -i ",
    "update": "./src/remove.sh && ./src/install.sh ",
    "workspace-init": "chmod +x src/workspaceinit.sh && ./src/workspaceinit.sh",
    "inf": "$HOME/.shorttasks/l.sh ."
  }
}
